VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udGJlcm5qd2V0dHVyZ2h1cHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDQ4MzQsImV4cCI6MjA1MjUyMDgzNH0.CompnJV8iuBd8QgmNPKwrsWDTXrk0J6BkH8obf7TJOY
VITE_SUPABASE_URL=https://ontbernjwetturghupvw.supabase.co

VITE_NEDARIM_MOSAD_ID=7001935
VITE_NEDARIM_API_KEY=mIE8MFn6bZ
VITE_NEDARIM_GROUP=ווקומרס

VITE_EZY_API_KEY=27b392a19f036a048f0cdf31f896e45acd1c204abcfa6fb9c45a0eff6580ac3d
VITE_EZY_DEVELOPER_EMAIL=chabadazor1@gmail.com
VITE_EZY_API_URL=https://api.ezcount.co.il/api/createDoc